
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Camp2Code Projektphase 1’s documentation! &#8212; Camp2Code Projektphase 1 V1 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="basecar.py" href="basecar.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-camp2code-projektphase-1-s-documentation">
<h1>Welcome to Camp2Code Projektphase 1’s documentation!<a class="headerlink" href="#welcome-to-camp2code-projektphase-1-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basecar.html">basecar.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basecar.html#basecar.BaseCar"><code class="docutils literal notranslate"><span class="pre">BaseCar</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensorcar.html">sonsorcar.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="soniccar.html">soniccar.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soniccar.html#soniccar.SonicCar"><code class="docutils literal notranslate"><span class="pre">SonicCar</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_data.html">app_data.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_data.html#app_data.Data"><code class="docutils literal notranslate"><span class="pre">Data</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_gui.html">app_gui.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="basisklassen.html">basisklassen.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#basisklassen.BackWheels"><code class="docutils literal notranslate"><span class="pre">BackWheels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#basisklassen.FrontWheels"><code class="docutils literal notranslate"><span class="pre">FrontWheels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#basisklassen.Infrared"><code class="docutils literal notranslate"><span class="pre">Infrared</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#basisklassen.Motor"><code class="docutils literal notranslate"><span class="pre">Motor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#basisklassen.PWM"><code class="docutils literal notranslate"><span class="pre">PWM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#basisklassen.Servo"><code class="docutils literal notranslate"><span class="pre">Servo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#basisklassen.Ultrasonic"><code class="docutils literal notranslate"><span class="pre">Ultrasonic</span></code></a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-basecar"></span><dl class="py class">
<dt class="sig sig-object py" id="basecar.BaseCar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">basecar.</span></span><span class="sig-name descname"><span class="pre">BaseCar</span></span><a class="reference internal" href="_modules/basecar.html#BaseCar"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#basecar.BaseCar" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basisklasse für ein ferngesteuertes Fahrzeug, das Vorder- und Hinterräder steuern kann.
Die Konfiguration wird aus einer JSON-Datei geladen, mit Fallback auf Standardwerte.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#basecar.BaseCar.direction" title="basecar.BaseCar.direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">direction</span></code></a></dt><dd><p>Gibt die aktuelle Fahrtrichtung des Fahrzeugs zurück: 1 = Vorwärts, -1 = Rückwärts, 0 = Stillstand.</p>
</dd>
<dt><a class="reference internal" href="#basecar.BaseCar.speed" title="basecar.BaseCar.speed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">speed</span></code></a></dt><dd><p>Gibt die aktuelle Geschwindigkeit des Fahrzeugs zurück.</p>
</dd>
<dt><a class="reference internal" href="#basecar.BaseCar.steering_angle" title="basecar.BaseCar.steering_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">steering_angle</span></code></a></dt><dd><p>Gibt den aktuellen Lenkwinkel des Fahrzeugs zurück.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#basecar.BaseCar.drive" title="basecar.BaseCar.drive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drive</span></code></a>([speed, steering_angle])</p></td>
<td><p>Steuert das Fahrzeug mit der angegebenen Geschwindigkeit und dem Lenkwinkel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#basecar.BaseCar.fahrmodus_1" title="basecar.BaseCar.fahrmodus_1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_1</span></code></a>([speed])</p></td>
<td><p>Führt eine vordefinierte Abfolge von Bewegungen aus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#basecar.BaseCar.fahrmodus_2" title="basecar.BaseCar.fahrmodus_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_2</span></code></a>(speed)</p></td>
<td><p>Führt eine komplexere vordefinierte Abfolge von Bewegungen aus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#basecar.BaseCar.loggen" title="basecar.BaseCar.loggen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loggen</span></code></a>([time, speed, direction, ...])</p></td>
<td><p>Fügt die aktuellen Fahrzeugdaten einem Log hinzu und gibt diese aus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#basecar.BaseCar.set_fahren_und_warten" title="basecar.BaseCar.set_fahren_und_warten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_fahren_und_warten</span></code></a>(speed, steering_angle, ...)</p></td>
<td><p>Bewegt das Fahrzeug mit gegebener Geschwindigkeit und Lenkwinkel und wartet anschließend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#basecar.BaseCar.stop" title="basecar.BaseCar.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Stoppt das Fahrzeug vollständig.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="basecar.BaseCar.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'basecar',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Basisklasse</span> <span class="pre">für</span> <span class="pre">ein</span> <span class="pre">ferngesteuertes</span> <span class="pre">Fahrzeug,</span> <span class="pre">das</span> <span class="pre">Vorder-</span> <span class="pre">und</span> <span class="pre">Hinterräder</span> <span class="pre">steuern</span> <span class="pre">kann.\n</span>&#160;&#160;&#160; <span class="pre">Die</span> <span class="pre">Konfiguration</span> <span class="pre">wird</span> <span class="pre">aus</span> <span class="pre">einer</span> <span class="pre">JSON-Datei</span> <span class="pre">geladen,</span> <span class="pre">mit</span> <span class="pre">Fallback</span> <span class="pre">auf</span> <span class="pre">Standardwerte.\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">BaseCar.__init__&gt;,</span> <span class="pre">'steering_angle':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'speed':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'direction':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'drive':</span> <span class="pre">&lt;function</span> <span class="pre">BaseCar.drive&gt;,</span> <span class="pre">'stop':</span> <span class="pre">&lt;function</span> <span class="pre">BaseCar.stop&gt;,</span> <span class="pre">'loggen':</span> <span class="pre">&lt;function</span> <span class="pre">BaseCar.loggen&gt;,</span> <span class="pre">'set_fahren_und_warten':</span> <span class="pre">&lt;function</span> <span class="pre">BaseCar.set_fahren_und_warten&gt;,</span> <span class="pre">'fahrmodus_1':</span> <span class="pre">&lt;function</span> <span class="pre">BaseCar.fahrmodus_1&gt;,</span> <span class="pre">'fahrmodus_2':</span> <span class="pre">&lt;function</span> <span class="pre">BaseCar.fahrmodus_2&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'BaseCar'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'BaseCar'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#basecar.BaseCar.__dict__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basecar.BaseCar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/basecar.html#BaseCar.__init__"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#basecar.BaseCar.__init__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert das Fahrzeug, indem es Konfigurationsdaten lädt und die Räder initialisiert.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="basecar.BaseCar.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'basecar'</span></em><a class="headerlink" href="#basecar.BaseCar.__module__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="basecar.BaseCar.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#basecar.BaseCar.__weakref__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="basecar.BaseCar.direction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction</span></span><a class="headerlink" href="#basecar.BaseCar.direction" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die aktuelle Fahrtrichtung des Fahrzeugs zurück:
1 = Vorwärts, -1 = Rückwärts, 0 = Stillstand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basecar.BaseCar.drive">
<span class="sig-name descname"><span class="pre">drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steering_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basecar.html#BaseCar.drive"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#basecar.BaseCar.drive" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Steuert das Fahrzeug mit der angegebenen Geschwindigkeit und dem Lenkwinkel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>int</em><em>, </em><em>optional</em>) – Die gewünschte Geschwindigkeit.</p></li>
<li><p><strong>steering_angle</strong> (<em>int</em><em>, </em><em>optional</em>) – Der gewünschte Lenkwinkel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basecar.BaseCar.fahrmodus_1">
<span class="sig-name descname"><span class="pre">fahrmodus_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basecar.html#BaseCar.fahrmodus_1"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#basecar.BaseCar.fahrmodus_1" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Führt eine vordefinierte Abfolge von Bewegungen aus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basecar.BaseCar.fahrmodus_2">
<span class="sig-name descname"><span class="pre">fahrmodus_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basecar.html#BaseCar.fahrmodus_2"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#basecar.BaseCar.fahrmodus_2" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Führt eine komplexere vordefinierte Abfolge von Bewegungen aus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basecar.BaseCar.loggen">
<span class="sig-name descname"><span class="pre">loggen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steering_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_modus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basecar.html#BaseCar.loggen"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#basecar.BaseCar.loggen" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt die aktuellen Fahrzeugdaten einem Log hinzu und gibt diese aus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>float</em>) – Zeit seit Start in Sekunden.</p></li>
<li><p><strong>speed</strong> (<em>int</em>) – Geschwindigkeit des Fahrzeugs.</p></li>
<li><p><strong>direction</strong> (<em>int</em>) – Fahrtrichtung</p></li>
<li><p><strong>steering_angle</strong> (<em>int</em>) – Aktueller Lenkwinkel.</p></li>
<li><p><strong>distance</strong> (<em>int</em>) – Gemessener Abstand.</p></li>
<li><p><strong>ir_value</strong> (<em>list</em>) – Status der IR-LED´s</p></li>
<li><p><strong>f_modus</strong> (<em>int</em>) – Fahrmodusauswahl</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basecar.BaseCar.set_fahren_und_warten">
<span class="sig-name descname"><span class="pre">set_fahren_und_warten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steering_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_modus</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basecar.html#BaseCar.set_fahren_und_warten"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#basecar.BaseCar.set_fahren_und_warten" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bewegt das Fahrzeug mit gegebener Geschwindigkeit und Lenkwinkel und wartet anschließend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>int</em>) – Die Geschwindigkeit.</p></li>
<li><p><strong>steering_angle</strong> (<em>int</em>) – Der Lenkwinkel.</p></li>
<li><p><strong>wait_time</strong> (<em>float</em>) – Die Wartezeit in Sekunden.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="basecar.BaseCar.speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed</span></span><a class="headerlink" href="#basecar.BaseCar.speed" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die aktuelle Geschwindigkeit des Fahrzeugs zurück.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="basecar.BaseCar.steering_angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">steering_angle</span></span><a class="headerlink" href="#basecar.BaseCar.steering_angle" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den aktuellen Lenkwinkel des Fahrzeugs zurück.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basecar.BaseCar.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/basecar.html#BaseCar.stop"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#basecar.BaseCar.stop" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Stoppt das Fahrzeug vollständig.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-sensorcar"></span><dl class="py class">
<dt class="sig sig-object py" id="sensorcar.SensorCar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensorcar.</span></span><span class="sig-name descname"><span class="pre">SensorCar</span></span><a class="reference internal" href="_modules/sensorcar.html#SensorCar"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#sensorcar.SensorCar" title="Link zu dieser Definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">direction</span></code></dt><dd><p>Gibt die aktuelle Fahrtrichtung des Fahrzeugs zurück: 1 = Vorwärts, -1 = Rückwärts, 0 = Stillstand.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance</span></code></dt><dd><p>Liest die aktuelle Entfernung vom Ultraschallsensor.</p>
</dd>
<dt><strong>get_infrared</strong></dt><dd></dd>
<dt><strong>get_moduswahl</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">speed</span></code></dt><dd><p>Gibt die aktuelle Geschwindigkeit des Fahrzeugs zurück.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">steering_angle</span></code></dt><dd><p>Gibt den aktuellen Lenkwinkel des Fahrzeugs zurück.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">drive</span></code>([speed, steering_angle])</p></td>
<td><p>Steuert das Fahrzeug mit der angegebenen Geschwindigkeit und dem Lenkwinkel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_1</span></code>([speed])</p></td>
<td><p>Führt eine vordefinierte Abfolge von Bewegungen aus.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_2</span></code>(speed)</p></td>
<td><p>Führt eine komplexere vordefinierte Abfolge von Bewegungen aus.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_3</span></code>([min_dist, speed, angle])</p></td>
<td><p>Fahrmodus 3: Fährt vorwärts, bis ein Hindernis erkannt wird.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_4</span></code>([speed, lenken])</p></td>
<td><p>Fahrmodus 4: Erkundungstour mit zufälligem Lenkwinkel und Rückwärtsfahrt bei Hindernissen.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">loggen</span></code>([time, speed, direction, ...])</p></td>
<td><p>Fügt die aktuellen Fahrzeugdaten einem Log hinzu und gibt diese aus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensorcar.SensorCar.save_reference" title="sensorcar.SensorCar.save_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_reference</span></code></a>(reference)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_fahren_und_warten</span></code>(speed, steering_angle, ...)</p></td>
<td><p>Bewegt das Fahrzeug mit gegebener Geschwindigkeit und Lenkwinkel und wartet anschließend.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code>()</p></td>
<td><p>Stoppt das Fahrzeug vollständig.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 66%" />
<col style="width: 34%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>fahrmodus</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fahrmodus_5_6_7</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>ir_cali</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sensorcar.SensorCar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensorcar.html#SensorCar.__init__"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#sensorcar.SensorCar.__init__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert das Fahrzeug .</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorcar.SensorCar.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sensorcar'</span></em><a class="headerlink" href="#sensorcar.SensorCar.__module__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorcar.SensorCar.fahrmodus">
<span class="sig-name descname"><span class="pre">fahrmodus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmodus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mindist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensorcar.html#SensorCar.fahrmodus"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#sensorcar.SensorCar.fahrmodus" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorcar.SensorCar.fahrmodus_5_6_7">
<span class="sig-name descname"><span class="pre">fahrmodus_5_6_7</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensorcar.html#SensorCar.fahrmodus_5_6_7"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#sensorcar.SensorCar.fahrmodus_5_6_7" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sensorcar.SensorCar.get_infrared">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_infrared</span></span><a class="headerlink" href="#sensorcar.SensorCar.get_infrared" title="Link zu dieser Definition">¶</a></dt>
<dd><p>!! processed by numpydoc !!</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sensorcar.SensorCar.get_moduswahl">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_moduswahl</span></span><a class="headerlink" href="#sensorcar.SensorCar.get_moduswahl" title="Link zu dieser Definition">¶</a></dt>
<dd><p>!! processed by numpydoc !!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorcar.SensorCar.ir_cali">
<span class="sig-name descname"><span class="pre">ir_cali</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensorcar.html#SensorCar.ir_cali"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#sensorcar.SensorCar.ir_cali" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorcar.SensorCar.save_reference">
<span class="sig-name descname"><span class="pre">save_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensorcar.html#SensorCar.save_reference"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#sensorcar.SensorCar.save_reference" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-soniccar"></span><dl class="py class">
<dt class="sig sig-object py" id="soniccar.SonicCar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">soniccar.</span></span><span class="sig-name descname"><span class="pre">SonicCar</span></span><a class="reference internal" href="_modules/soniccar.html#SonicCar"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#soniccar.SonicCar" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Erweiterte Fahrzeugklasse mit Ultraschallsensor für Hinderniserkennung
und Fahrmodi mit Log-Funktionalität.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">direction</span></code></dt><dd><p>Gibt die aktuelle Fahrtrichtung des Fahrzeugs zurück: 1 = Vorwärts, -1 = Rückwärts, 0 = Stillstand.</p>
</dd>
<dt><a class="reference internal" href="soniccar.html#soniccar.SonicCar.get_distance" title="soniccar.SonicCar.get_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance</span></code></a></dt><dd><p>Liest die aktuelle Entfernung vom Ultraschallsensor.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">speed</span></code></dt><dd><p>Gibt die aktuelle Geschwindigkeit des Fahrzeugs zurück.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">steering_angle</span></code></dt><dd><p>Gibt den aktuellen Lenkwinkel des Fahrzeugs zurück.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">drive</span></code>([speed, steering_angle])</p></td>
<td><p>Steuert das Fahrzeug mit der angegebenen Geschwindigkeit und dem Lenkwinkel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_1</span></code>([speed])</p></td>
<td><p>Führt eine vordefinierte Abfolge von Bewegungen aus.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_2</span></code>(speed)</p></td>
<td><p>Führt eine komplexere vordefinierte Abfolge von Bewegungen aus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="soniccar.html#soniccar.SonicCar.fahrmodus_3" title="soniccar.SonicCar.fahrmodus_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_3</span></code></a>([min_dist, speed, angle])</p></td>
<td><p>Fahrmodus 3: Fährt vorwärts, bis ein Hindernis erkannt wird.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="soniccar.html#soniccar.SonicCar.fahrmodus_4" title="soniccar.SonicCar.fahrmodus_4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fahrmodus_4</span></code></a>([speed, lenken])</p></td>
<td><p>Fahrmodus 4: Erkundungstour mit zufälligem Lenkwinkel und Rückwärtsfahrt bei Hindernissen.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">loggen</span></code>([time, speed, direction, ...])</p></td>
<td><p>Fügt die aktuellen Fahrzeugdaten einem Log hinzu und gibt diese aus.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_fahren_und_warten</span></code>(speed, steering_angle, ...)</p></td>
<td><p>Bewegt das Fahrzeug mit gegebener Geschwindigkeit und Lenkwinkel und wartet anschließend.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code>()</p></td>
<td><p>Stoppt das Fahrzeug vollständig.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="soniccar.SonicCar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/soniccar.html#SonicCar.__init__"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#soniccar.SonicCar.__init__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Initialisiert das Fahrzeug und den Ultraschallsensor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="soniccar.SonicCar.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'soniccar'</span></em><a class="headerlink" href="#soniccar.SonicCar.__module__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soniccar.SonicCar.fahrmodus_3">
<span class="sig-name descname"><span class="pre">fahrmodus_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/soniccar.html#SonicCar.fahrmodus_3"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#soniccar.SonicCar.fahrmodus_3" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fahrmodus 3: Fährt vorwärts, bis ein Hindernis erkannt wird.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_dist</strong> (<em>int</em>) – Mindestabstand zum Stoppen (in cm).</p></li>
<li><p><strong>speed</strong> (<em>int</em>) – Geschwindigkeit des Fahrzeugs.</p></li>
<li><p><strong>angle</strong> (<em>int</em>) – Lenkwinkel (in Grad).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soniccar.SonicCar.fahrmodus_4">
<span class="sig-name descname"><span class="pre">fahrmodus_4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenken</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">135</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/soniccar.html#SonicCar.fahrmodus_4"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#soniccar.SonicCar.fahrmodus_4" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fahrmodus 4: Erkundungstour mit zufälligem Lenkwinkel und Rückwärtsfahrt bei Hindernissen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>int</em>) – Geschwindigkeit des Fahrzeugs.</p></li>
<li><p><strong>lenken</strong> (<em>int</em>) – Lenkwinkel für Richtungsänderungen.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="soniccar.SonicCar.get_distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_distance</span></span><a class="headerlink" href="#soniccar.SonicCar.get_distance" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Liest die aktuelle Entfernung vom Ultraschallsensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>Gemessene Entfernung in Zentimetern.</p>
</dd>
<dt class="field-even">Rückgabetyp</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-app_data"></span><dl class="py class">
<dt class="sig sig-object py" id="app_data.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app_data.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><a class="reference internal" href="_modules/app_data.html#Data"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#app_data.Data" title="Link zu dieser Definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 57%" />
<col style="width: 43%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>read_data</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="app_data.Data.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app_data.Data.__annotations__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app_data.Data.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'app_data',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Data.__init__&gt;,</span> <span class="pre">'read_data':</span> <span class="pre">&lt;function</span> <span class="pre">Data.read_data&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Data'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Data'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__doc__':</span> <span class="pre">None,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#app_data.Data.__dict__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.Data.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#Data.__init__"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#app_data.Data.__init__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app_data.Data.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'app_data'</span></em><a class="headerlink" href="#app_data.Data.__module__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app_data.Data.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#app_data.Data.__weakref__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_data.Data.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_data.html#Data.read_data"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#app_data.Data.read_data" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Stichwortverzeichnis</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Modulindex</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Camp2Code Projektphase 1</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basecar.html">basecar.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensorcar.html">sonsorcar.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="soniccar.html">soniccar.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_data.html">app_data.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_gui.html">app_gui.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="basisklassen.html">basisklassen.py</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="basecar.html" title="nächstes Kapitel">basecar.py</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Team 1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>