.. Camp2Code Projektphase 1 documentation master file, created by
   sphinx-quickstart on Thu Jan 16 11:35:44 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Camp2Code Projektphase 1's documentation!
====================================================

.. automodule:: basecar
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:
   :special-members:
.. autofunction:: BaseCar

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


